<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digital Sharks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/index.css" />
    <link rel="stylesheet" href="stylesheets/index/fm.revealator.jquery.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/index/pages.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/index/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/header.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/footer.css" />
    <script src="src/jquery-1.11.3.min.js"></script>
    <script src="src/fm.revealator.jquery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" type="text/css" media="screen" crossorigin="anonymous"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic,cyrillic-ext"
        rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>

<header>
    <div class="_1cSXwx0GRH3cHOt6HZtOJW" data-navigation-active="false"><svg version="1.1" x="0px" y="0px" viewBox="0 0 130 130" style="width:100%"><filter id="dropshadow" height="130%"><feGaussianBlur in="SourceAlpha" stdDeviation="1"></feGaussianBlur><feOffset dx="2" dy="2" result="offsetblur"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.25"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter><polygon points="0,0 130,0 130,130" fill="#fff" data-cta="true" style="filter:url(#dropshadow)" class="VETn9wlnXrC-mWKPEahOt"></polygon></svg><div class="_20S2gUuqbGLxD1ucab4za_"><span style="width: 38px;" class="_1s7zgqSmw9JqeIWjeGEAtP"></span><span style="width: 28px;" class="_2Nu8kMBFI42hle-vrSXqJ3"></span><span style="width: 18px;" class="_14kY5Uwj2yLwzCwEVX0rnt"></span></div></div>
</header>

<body>

    <div class="menu_open_btn"></div>

    <span id="circle" class="circle"></span>
    <div class="wrapper">
        <div id="before-after">
            <!-- Area with logos -->
            <div class="main_banner">
                <img src="assets/img/cover4.jpg">
                <div class="main_banner_overlay">
                    <h1 class="ml12">We know you</h1>

                    
                   
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
            <!-- End of area with logos -->
            <!--<div class="default-page">

                <div class="container">
                    <header class="header">
                        <div class="header-main">
                            <ul>
                                <li><a href="main.html">what we do</a></li>
                                <li class="active"><a href="portfolio.html">works</a></li>
                                <li><a href="aboutus.html">about us</a></li>
                                <li>
                                    <div id="lang-menu">
                                        <div>
                                            <span id="current-language">EN</span>
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </div>
                                        <ul class="lang-list">
                                            <li><a href="javascript:void(0);">EN </a></li>
                                            <li><a href="javascript:void(0);">RU </a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>-->


                        <!-- MOBILE MENU START -->
                        <div class="header-title">

                            <h5>WE LOVE WHAT WE DO</h5>
                        </div>
                        <div id="burger-menu">
                            <span></span>
                        </div>

                        <div id="menu">
                            <ul>
                                <li><a href="whatwedo.html">What we do</a></li>
                                <li><a href="works.html">Works</a></li>
                                <li><a href="aboutus.html">About us</a></li>
                            </ul>
                            <div class="menu-socials">
                                <ul>
                                    <li><a href="#">EN</a></li>
                                    <li><a href="#">RU</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- MOBILE MENU END -->
                        <div class="contacts">
                            <ul>
                                <li><a href="#">hello@digitalsharks.az</a></li>
                                <li><a href="#">+994 (50) 210 13 34</a></li>
                            </ul>
                        </div>
                    </header>
                </div>



                
            </div>

        </div>

        <!-- PARTNERS AREA START -->
        <div class="partners">
            <div class="partners-title ">
                <h1 class=" ">Clients</h1>
                <h4 class=" fade-in ">Our Lovely Clients</h4>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/Parkc.png" alt="Park Chalet">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/Dinamo hotel.png" alt="Dinamo hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/saffron.svg" class="margin-top" alt="Saffron">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/chicago.svg" alt="Chicago" class="margin-top">
                            </a>
                        </div>
                    </div>
                    <div class="col-6  col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/chinarn.png" alt="Chinar">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/Maya.png" alt="Maya">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/Paris.png" alt="Paris Bistro">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/Parkc.png" alt="Park Chalet">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/bakuafisha.svg" alt="Baku Afisha" class="margin-top">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/budda.png" alt="Park Chalet">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/Paris.png" alt="Paris Bistro">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/Parkc.png" alt="Park Chalet">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/Parkc.png" alt="Park Chalet">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/Dinamo hotel.png" alt="Dinamo hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/saffron.svg" alt="Saffron" class="margin-top">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 revealator-zoomin revealator-once">
                        <div class="partner-logo-container">
                            <a href="#">
                                <img src="assets/img/clients-logo/chicago.svg" alt="Chicago" class="margin-top">
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- PARTNERS AREA END -->


        <!-- WORKS AREA START-->
        <div class="works my-5 ">
            <div class="container-fluid ">
                <div class="works-title animate-works active-animate">
                    <h1 class="">WORKS</h1>
                    <h3 class="">Our selected work</h3>
                </div>
                <!-- MOBILE APPLICATIONS START -->
                <div class="mob-applications">
                    <div class="project">
                        <div class="project-img" style="position: relative;">

                            <video id="app" preload="auto" loop="loop">
                                <source src="assets/video/DS.mp4" type="video/mp4">
                            </video>

                        </div>
                        <div class="project-preview">
                            <h1>ICHERISHEHER</h1>
                            <h4>Design / Mobile</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href="app.html"><i class="fas fa-long-arrow-alt-right"></i> View Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="app.html">View Work</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mob-applications-mobile">
                    <div class="project-mobile">

                        <div class="project-preview">
                            <h1>ICHERISHEHER</h1>

                            <div class="project-img" style="position: relative;">
                                <video id="app" preload="auto" loop="loop">
                                    <source src="assets/video/DS.mp4" type="video/mp4">
                                </video>
                            </div>
                            <h4>Design / Mobile</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href="app.html"><i class="fas fa-long-arrow-alt-right"></i> View Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="#">View Work</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MOBILE APPLICATIONS END -->
                <div class="web-applications">
                    <div class="project">
                        <div class="project-img">
                            <video id="final" preload="auto" loop="loop">
                                <source src="assets/video/madridbar.mp4" type="video/mp4">
                            </video>
                            <img src="assets/img/Shadow.png" alt="shadow">
                        </div>
                        <div class="project-preview">

                            <h1>MADRID BAR</h1>
                            <h4>Design / Web</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href="project-details.html"> <i class="fas fa-long-arrow-alt-right"></i> View
                                    Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="project-details.html">View Work</a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-img">
                            <img src="assets/img/works/Slider for Tenplate Chicago.png" alt="Chicago">
                            <img src="assets/img/Shadow.png" alt="shadow">
                        </div>
                        <div class="project-preview">

                            <h1>M.A.P.</h1>
                            <h4>Design / Web</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href="project-details.html"> <i class="fas fa-long-arrow-alt-right"></i> View
                                    Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="project-details.html">View Work</a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-img">
                            <video id="final" preload="auto" loop="loop">
                                <source src="assets/video/uefa.mp4" type="video/mp4">
                            </video>
                            <img src="assets/img/Shadow.png" alt="shadow">
                        </div>
                        <div class="project-preview">

                            <h1>FINAL BAKU 2019</h1>
                            <h4>Design / Web</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href=""> <i class="fas fa-long-arrow-alt-right"></i>View Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="">View Work</a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-img">
                            <video id="bakuafisha" preload="auto" loop="loop">
                                <source src="assets/video/bakuafisha.mp4" type="video/mp4">
                            </video>
                            <img src="assets/img/Shadow.png" alt="shadow">
                        </div>
                        <div class="project-preview">

                            <h1>BAKU AFISHA</h1>
                            <h4>Design / Web</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href=""> <i class="fas fa-long-arrow-alt-right"></i> View Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="#">View Work</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="web-applications-mobile">
                    <div class="project-mobile">

                        <div class="project-preview">

                            <h1>MADRID BAR</h1>

                            <div class="project-img">
                                <video id="final" preload="auto" loop="loop" autoplay="">
                                    <source src="assets/video/madridbar.mp4" type="video/mp4">
                                </video>
                                <img src="assets/img/Shadow.png" alt="shadow">
                            </div>
                            <h4>Design / Web</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href="project-details.html"> <i class="fas fa-long-arrow-alt-right"></i> View
                                    Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="#">View Work</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-mobile">

                        <div class="project-preview">

                            <h1>M.A.P.</h1>

                            <div class="project-img">
                                <img src="assets/img/works/Slider for Tenplate Chicago.png" alt="Chicago">
                                <img src="assets/img/Shadow.png" alt="shadow">
                            </div>
                            <h4>Design / Web</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href="project-details.html"> <i class="fas fa-long-arrow-alt-right"></i> View
                                    Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="#">View Work</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-mobile">

                        <div class="project-preview">

                            <h1>FINAL BAKU 2019</h1>

                            <div class="project-img">
                                <video id="final" preload="auto" loop="loop" autoplay="">
                                    <source src="assets/video/uefa.mp4" type="video/mp4">
                                </video>
                                <img src="assets/img/Shadow.png" alt="shadow">
                            </div>
                            <h4>Design / Web</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href=""> <i class="fas fa-long-arrow-alt-right"></i>View Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="#">View Work</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-mobile">

                        <div class="project-preview">

                            <h1>BAKU AFISHA</h1>

                            <div class="project-img">
                                <video id="bakuafisha" preload="auto" loop="loop" autoplay="">
                                    <source src="assets/video/bakuafisha.mp4" type="video/mp4">
                                </video>
                                <img src="assets/img/Shadow.png" alt="shadow">
                            </div>
                            <h4>Design / Web</h4>
                            <p>Site for the Chicago club, in the style of Art Deco.
                                The restaurant is located in the heart of Baku,
                                near the ﬂag square.
                            </p>
                            <div class="anchor">
                                <a href=""> <i class="fas fa-long-arrow-alt-right"></i> View Work</a>
                            </div>
                            <div class="btn-more">
                                <a href="#">View Work</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12 text-center">
                        <a href="portfolio.html" class="see-all-works">See All Works
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487.958 487.958"
                                style="enable-background:new 0 0 487.958 487.958;" xml:space="preserve">
                                <g>
                                    <path d="M483.058,215.613l-215.5-177.6c-4-3.3-9.6-4-14.3-1.8c-4.7,2.2-7.7,7-7.7,12.2v93.6c-104.6,3.8-176.5,40.7-213.9,109.8
                                    c-32.2,59.6-31.9,130.2-31.6,176.9c0,3.8,0,7.4,0,10.8c0,6.1,4.1,11.5,10.1,13.1c1.1,0.3,2.3,0.4,3.4,0.4c4.8,0,9.3-2.5,11.7-6.8
                                    c73-128.7,133.1-134.9,220.2-135.2v93.3c0,5.2,3,10,7.8,12.2s10.3,1.5,14.4-1.8l215.4-178.2c3.1-2.6,4.9-6.4,4.9-10.4
                                    S486.158,218.213,483.058,215.613z M272.558,375.613v-78.1c0-3.6-1.4-7-4-9.5c-2.5-2.5-6-4-9.5-4c-54.4,0-96.1,1.5-136.6,20.4
                                    c-35,16.3-65.3,44-95.2,87.5c1.2-39.7,6.4-87.1,28.1-127.2c34.4-63.6,101-95.1,203.7-96c7.4-0.1,13.4-6.1,13.4-13.5v-78.2
                                    l180.7,149.1L272.558,375.613z" />
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>

            </div>


        </div>
        <!-- WORKS AREA END-->
        <!-- WHAT WE DO AREA START -->
        <div class="about-area">
            <div class="container">
                <div class="about-title animate-about active-animate">
                    <h1 class="main-title-about">WHAT WE DO</h1>
                    <h1 class="help-class">We can help to improve <br>your business</h1>
                </div>
                <!--<div class="services">
                    <div class="service">
                        <div class="icon">
                            <img src="assets/img/icons/Internet marketing Icon.png" alt="Internet marketing">
                        </div>
                        <div class="service-info">
                            <h3>Internet marketing</h3>
                            <p>Strategy, web and marketing analytics,
                                Website and trafﬁc optimization, Search promotion</p>

                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="service">
                        <div class="icon">
                            <img src="assets/img/icons/Design Icon.png" alt="Design">
                        </div>
                        <div class="service-info">
                            <h3>Design</h3>
                            <p>Creating a creative concept and design for ,
                                a project of any complexity</p>
                        </div>
                        <div class="background"></div>
                    </div>

                    <div class="service">
                        <div class="icon">
                            <img src="assets/img/icons/Web Icon.png" alt="Web Icon">
                        </div>
                        <div class="service-info">
                            <h3>Web</h3>
                            <p>Development of complex-functional portals, corporate sites,,
                                b2b services and online stores</p>
                        </div>
                        <div class="background"></div>
                    </div>

                    <div class="service">
                        <div class="icon">
                            <img src="assets/img/icons/Mob icon.png" alt="Mob icon">
                        </div>
                        <div class="service-info">
                            <h3>Mobile</h3>
                            <p>Daily work applications are the best opportunity not only to brand
                                your customer’spersonal device,
                                but also to ensure maximum product involvement</p>
                        </div>
                        <div class="background"></div>
                    </div>

                </div>-->
                <div class="panel-pane pane-views pane-services">
  
                    <div class="view view-services view-id-services view-display-id-block_1 view-dom-id-5b5bd704259a79f0816d3f79c8e54793">
                          
                    
                    
                        <div class="view-content">
                        <div class="row">
                        <a class="card" href="/services/mobile-development">
                              <div class="">
                            <div class="panel-display panel-2col clearfix">
                    <div class="panel-panel panel-col-first">
                      <div class="inside">  
                    <div class="views-field views-field-field-page-icon">        <div class="field-content"><img src="https://www.mindgrub.com/sites/default/files/styles/page_icon/public/services/icons/Glyph_Services_Placeholder-3x.png?itok=C3PuidJ9" width="85" height="85" alt="Mobile Application Development Icon"></div>  </div></div>
                    </div>
                  
                    <div class="panel-panel panel-col-last">
                      <div class="inside">  
                    <div class="views-field views-field-field-short-title">        <div class="field-content">Mobile</div>  </div>  
                    <div class="views-field views-field-field-child-services-body">        <div class="field-content">Consulting with tech and marketing teams that need real-time data and a highly intuitive user experience.</div>  </div></div>
                    </div>
                  </div>
                        </div>
                      </a>
                        <a class="card" href="/services/web-development">
                              <div class="">
                            <div class="panel-display panel-2col clearfix">
                    <div class="panel-panel panel-col-first">
                      <div class="inside">  
                    <div class="views-field views-field-field-page-icon">        <div class="field-content"><img src="https://www.mindgrub.com/sites/default/files/styles/page_icon/public/services/icons/Glyph_64_Services_Web_Development-3x.png?itok=ul_ueixv" width="85" height="85" alt="Web Development Icon"></div>  </div></div>
                    </div>
                  
                    <div class="panel-panel panel-col-last">
                      <div class="inside">  
                    <div class="views-field views-field-field-short-title">        <div class="field-content">Web</div>  </div>  
                    <div class="views-field views-field-field-child-services-body">        <div class="field-content">Connect your customers with a branded channel experience that captures the right data for your business.</div>  </div></div>
                    </div>
                  </div>
                        </div>
                      </a>
                        <a class="card" href="/services/managed-services">
                              <div class="">
                            <div class="panel-display panel-2col clearfix">
                    <div class="panel-panel panel-col-first">
                      <div class="inside">  
                    <div class="views-field views-field-field-page-icon">        <div class="field-content"><img src="https://www.mindgrub.com/sites/default/files/styles/page_icon/public/services/icons/Glyph_64_Services_Web_Development_1-3x.png?itok=5le3vcm-" width="85" height="85" alt="Managed Services Icon"></div>  </div></div>
                    </div>
                  
                    <div class="panel-panel panel-col-last">
                      <div class="inside">  
                    <div class="views-field views-field-field-short-title">        <div class="field-content">Managed Services</div>  </div>  
                    <div class="views-field views-field-field-child-services-body">        <div class="field-content">Create future-proof IT infrastructure, secure sensitive data, manage complex systems, and proactively identify optimization opportunities.</div>  </div></div>
                    </div>
                  </div>
                        </div>
                      </a>
                        <a class="card" href="/services/digital-marketing">
                              <div class="">
                            <div class="panel-display panel-2col clearfix">
                    <div class="panel-panel panel-col-first">
                      <div class="inside">  
                    <div class="views-field views-field-field-page-icon">        <div class="field-content"><img src="https://www.mindgrub.com/sites/default/files/styles/page_icon/public/services/icons/Glyph_64_Services_Integrated_Marketing-3x.png?itok=gwzihyn5" width="85" height="85" alt="Marketing Icon"></div>  </div></div>
                    </div>
                  
                    <div class="panel-panel panel-col-last">
                      <div class="inside">  
                    <div class="views-field views-field-field-short-title">        <div class="field-content">Digital Marketing</div>  </div>  
                    <div class="views-field views-field-field-child-services-body">        <div class="field-content">Iterate on your marketing efforts through data analysis and optimization.</div>  </div></div>
                    </div>
                  </div>
                        </div>
                      </a>
                        <a class="card" href="/services/user-experience">
                              <div class="">
                            <div class="panel-display panel-2col clearfix">
                    <div class="panel-panel panel-col-first">
                      <div class="inside">  
                    <div class="views-field views-field-field-page-icon">        <div class="field-content"><img src="https://www.mindgrub.com/sites/default/files/styles/page_icon/public/services/icons/Glyph_64_Services_User_Experience-3x.png?itok=hFgJPqrs" width="85" height="85" alt="User Experience Icon"></div>  </div></div>
                    </div>
                  
                    <div class="panel-panel panel-col-last">
                      <div class="inside">  
                    <div class="views-field views-field-field-short-title">        <div class="field-content">User Experience</div>  </div>  
                    <div class="views-field views-field-field-child-services-body">        <div class="field-content">A well-designed user interface will dramatically increase your website’s conversions and mobile app’s store rating.</div>  </div></div>
                    </div>
                  </div>
                        </div>
                      </a>
                        <a class="card" href="/services/design">
                              <div class="">
                            <div class="panel-display panel-2col clearfix">
                    <div class="panel-panel panel-col-first">
                      <div class="inside">  
                    <div class="views-field views-field-field-page-icon">        <div class="field-content"><img src="https://www.mindgrub.com/sites/default/files/styles/page_icon/public/services/icons/Glyph_64_Services_Branding_and_Design-3x.png?itok=3p3BiuZ8" width="85" height="85" alt="Design and Branding Icon"></div>  </div></div>
                    </div>
                  
                    <div class="panel-panel panel-col-last">
                      <div class="inside">  
                    <div class="views-field views-field-field-short-title">        <div class="field-content">Design</div>  </div>  
                    <div class="views-field views-field-field-child-services-body">        <div class="field-content">Collaborate within a design process that is based in research, from industry to audience, and shines a bright light on your brand story.</div>  </div></div>
                    </div>
                  </div>
                        </div>
                      </a>
                    </div>
                      </div>
                    
                    
                    
                    
                        
                    
                    
                  </div></div>
            </div>
        </div>
        <!-- WHAT WE DO AREA END -->
        <!-- FEEDBACK AREA START -->
        <div class="feedback" style="position: relative;">
            <div class="container">
                <h1 class="feedback-title">Feedback</h1>
                <div class="feedbacks owl-carousel">
                    <div class="feedback-area">
                        <div class="client-image">
                            <img src="assets/img/clients-logo/Saffron.png" alt="Atelier">
                        </div>
                        <div class="client-feedbacks">
                            <h2 class="client-name">Saffron Group</h2>
                            <!-- <h5 class="client-position">Director “Pik Palace Shahdag”</h5> -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                In rerum eligendi provident earum, aspernatur odio
                                repellat itaque necessitatibus fugiat qui, asperiores
                                distinctio beatae commodi adipisci ipsam alias molestiae
                                nemo voluptates!</p>
                        </div>
                        <div class="client-letter">
                            <a target="_blank" href="assets/pdf/letter.pdf">
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg title="Read Letter" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 599.2 623.2"
                                    style="enable-background:new 0 0 599.2 623.2;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: rgb(85, 81, 81);
                                        }
                                    </style>
                                    <g id="_x34_35f83_1_">
                                        <g>
                                            <path class="line-svg" d="M437,365.6c-7,2.3-13.2,4.3-19.9,6.5c0-2.3,0-4.3,0-6.3c0-85,0-170-0.1-255c0-3.5-0.9-7.3-2.6-10.3
                    c-2.2-3.8-6.5-3.9-10.7-3.9c-55.2,0-110.3,0-165.5,0c-26,0-52,0-78,0c-9.6,0-13.3,3.7-13.3,13.3c0,121.8,0,243.6,0,365.5
                    c0,10,3.6,13.6,13.5,13.6c47.2,0,94.3,0.1,141.5-0.1c4.2,0,7,0.9,9.5,4.6c3.6,5.3,8.1,10,12.6,15.5c-2.2,0.1-3.8,0.3-5.4,0.3
                    c-52.7,0-105.3,0-158,0c-17.4,0-29.5-8.9-32.9-24.1c-0.6-2.9-0.7-5.9-0.7-8.9c0-122.2,0-244.3,0-366.5c0-21.1,12.4-33.5,33.6-33.5
                    c47.2-0.1,94.3,0,141.5,0c34,0,68-0.1,102,0c16.9,0,29,9.2,32.3,24.2c0.5,2.4,0.6,5,0.6,7.4c0,84.5,0,169,0,253.5
                    C437,362.9,437,364.2,437,365.6z" />
                                            <path class="line-svg" d="M402.2,411.3c1.8-2.7,3.6-4.9,4.9-7.3c11.7-21.2,49.4-29,71.3-14.6c10.9,7.2,16.3,17.9,17.6,30.6
                    c2.7,26.6-4.4,50-22.4,70.1c-20.1,22.5-43.9,40.2-69.3,56.1c-1.2,0.7-3.6,0.7-4.8,0c-25.6-16.1-49.7-34-69.9-56.9
                    c-16-18.1-23-39.1-22.4-62.9c0.8-30.2,22.3-48.1,52.2-44c16.7,2.3,30.5,9.1,39.1,24.4c0.7,1.2,1.5,2.2,2.3,3.3
                    C401,410.4,401.3,410.6,402.2,411.3z" />
                                            <path
                                                d="M385,277.6c0,6.6,0,12.9,0,19.5c-68.6,0-137,0-205.8,0c0-6.4,0-12.8,0-19.5C247.6,277.6,316,277.6,385,277.6z" />
                                            <path
                                                d="M179.1,173.4c0-6.5,0-12.8,0-19.3c68.7,0,137.1,0,205.8,0c0,6.5,0,12.8,0,19.3C316.2,173.4,247.8,173.4,179.1,173.4z" />
                                            <path
                                                d="M179,235.4c0-6.5,0-12.6,0-19.2c68.6,0,137.1,0,205.9,0c0,6.4,0,12.7,0,19.2C316.4,235.4,248,235.4,179,235.4z" />
                                            <path
                                                d="M179,358.5c0-6.5,0-12.7,0-19.1c68.6,0,137,0,205.8,0c0,6.2,0,12.5,0,19.1C316.4,358.5,248,358.5,179,358.5z" />
                                            <path d="M178.8,420.8c0-6.1-0.2-11.6,0.1-17c0.1-1,1.8-2.1,2.9-2.9c0.6-0.4,1.6-0.1,2.5-0.1c35.2,0,70.3,0,105.5,0
                    c1.5,0,2.9,0.2,4.4,0.2c-1.2,6.1-2.2,12-3.8,17.8c-0.3,1-3.1,1.9-4.7,1.9c-29.5,0.1-59,0.1-88.5,0.1
                    C191.3,420.8,185.5,420.8,178.8,420.8z" />
                                        </g>
                                        <g>
                                            <g>
                                                <path class="st0"
                                                    d="M102.7,171.4c3.2,0,3.2-5,0-5C99.5,166.4,99.5,171.4,102.7,171.4L102.7,171.4z" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>



                            <p class="text-center">Letter of Recommendation</p>
                        </div>
                    </div>
                    <div class="feedback-area">
                        <div class="client-image">
                            <img src="assets/img/clients-logo/Baku Afisha.png" alt="Baku Afisha">
                        </div>
                        <div class="client-feedbacks">
                            <h2 class="client-name">Leyla Ismailova</h2>
                            <h5 class="client-position">Director “Pik Palace Shahdag”</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                In rerum eligendi provident earum, aspernatur odio
                                repellat itaque necessitatibus fugiat qui, asperiores
                                distinctio beatae commodi adipisci ipsam alias molestiae
                                nemo voluptates!</p>
                        </div>
                    </div>
                    <div class="feedback-area">
                        <div class="client-image">
                            <img src="assets/img/clients-logo/Dinamo hotel.png" alt="Dinamo hotel">
                        </div>
                        <div class="client-feedbacks">
                            <h2 class="client-name">Leyla Ismailova</h2>
                            <h5 class="client-position">Director “Pik Palace Shahdag”</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                In rerum eligendi provident earum, aspernatur odio
                                repellat itaque necessitatibus fugiat qui, asperiores
                                distinctio beatae commodi adipisci ipsam alias molestiae
                                nemo voluptates!</p>
                        </div>
                    </div>
                    <div class="feedback-area">
                        <div class="client-image">
                            <img src="assets/img/clients-logo/Madrid Bar.png" alt="Madrid Bar">
                        </div>
                        <div class="client-feedbacks">
                            <h2 class="client-name">Leyla Ismailova</h2>
                            <h5 class="client-position">Director “Pik Palace Shahdag”</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                In rerum eligendi provident earum, aspernatur odio
                                repellat itaque necessitatibus fugiat qui, asperiores
                                distinctio beatae commodi adipisci ipsam alias molestiae
                                nemo voluptates!</p>
                        </div>
                    </div>
                    <div class="feedback-area">
                        <div class="client-image">
                            <img src="assets/img/clients-logo/Maya.png" alt="Maya">
                        </div>
                        <div class="client-feedbacks">
                            <h2 class="client-name">Leyla Ismailova</h2>
                            <h5 class="client-position">Director “Pik Palace Shahdag”</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                In rerum eligendi provident earum, aspernatur odio
                                repellat itaque necessitatibus fugiat qui, asperiores
                                distinctio beatae commodi adipisci ipsam alias molestiae
                                nemo voluptates!</p>
                        </div>
                    </div>
                    <div class="feedback-area">
                        <div class="client-image">
                            <img src="assets/img/clients-logo/Paris Bistro.png" alt="Paris Bistro">
                        </div>
                        <div class="client-feedbacks">
                            <h2 class="client-name">Leyla Ismailova</h2>
                            <h5 class="client-position">Director “Pik Palace Shahdag”</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                In rerum eligendi provident earum, aspernatur odio
                                repellat itaque necessitatibus fugiat qui, asperiores
                                distinctio beatae commodi adipisci ipsam alias molestiae
                                nemo voluptates!</p>
                        </div>
                    </div>

                </div>
            </div>

            <i class='fas fa-chevron-left my-next-button' aria-hidden='true'
                style="position: absolute; top:50%;left:10%; color: #FF055A; font-size:25px;"></i>
            <i class='fas fa-chevron-right  my-previous-button' aria-hidden='true'
                style="position: absolute; top:50%;right:10%; color: #FF055A; font-size:25px;"></i>
        </div>
        <!-- FEEDBACK AREA END -->

    </div>
    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <!-- <div class="main-footer">
                <div class="mail">
                    <h4>Leave Request</h4>
                    <a href="mailto:hello@digitalsharks.az">hello@digitalsharks.az</a>
                </div>
                <div class="popup-btn">
                    <button class="md-trigger" id="open">Leave a reguest</button>

                </div>
            </div> -->
            <div class="footer-bottom">
                <div class="footer-adress">
                    <h4>Digital Sharks 2019</h4>
                    <h4> <a target="_blank"
                            href="https://www.google.com/maps/place/Port+Baku+Towers/@40.3756343,49.8595361,17z/data=!3m1!4b1!4m5!3m4!1s0x40307de2dde2ad57:0xa30e8d06fcb628ed!8m2!3d40.3756302!4d49.8617248">Baku,
                            Port Baku, 23th ﬂoor</a> </h4>
                </div>
                <div class="footer-connect">
                    <a href="" class="title-button md-trigger" id="open-connect">
                        Connect <br> With us.
                        <svg class="footer__container__heading__icon" width="66px" height="68px" viewBox="0 0 66 68"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Landing-Page" transform="translate(-328.000000, -7148.000000)"
                                    fill-rule="nonzero" stroke="#0700FF" stroke-width="2.52000014">
                                    <g id="Connect" transform="translate(324.570312, 6921.000000)">
                                        <polygon id="Connect-Arrow"
                                            transform="translate(36.397333, 260.549965) rotate(-360.000000) translate(-36.397333, -260.549965) "
                                            points="67.5296648 262.614505 37.5037991 292.640371 30.4226991 285.559271 48.3631539 267.618816 5.26500064 267.618816 5.26500064 257.610194 5.26500064 228.459559 15.0968923 228.459559 15.0968923 257.610194 48.3631539 257.610194 30.4226991 239.669739 37.5037991 232.588639">
                                        </polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>

                    </a>

                </div>
                <div class="footer-contacts">
                    <h4><a href="tel:+994(55)3088074">+994 (55)308 80 74</a></h4>
                    <h4><a href="mailto:hello@digitalsharks.az">hello@digitalsharks.az</a></h4>
                    <div class="socials text-right">
                        <ul class="text-right">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        </ul>

                    </div>

                </div>
            </div>

            <div class="mobile-footer">
                <div class="modal-btn">
                    <button class="md-trigger" id="open-footer">
                        Connect <br> With us.
                    </button>
                    <svg class="footer__container__heading__icon" width="66px" height="68px" viewBox="0 0 66 68"
                        version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Landing-Page" transform="translate(-328.000000, -7148.000000)" fill-rule="nonzero"
                                stroke="#0700FF" stroke-width="2.52000014">
                                <g id="Connect" transform="translate(324.570312, 6921.000000)">
                                    <polygon id="Connect-Arrow"
                                        transform="translate(36.397333, 260.549965) rotate(-360.000000) translate(-36.397333, -260.549965) "
                                        points="67.5296648 262.614505 37.5037991 292.640371 30.4226991 285.559271 48.3631539 267.618816 5.26500064 267.618816 5.26500064 257.610194 5.26500064 228.459559 15.0968923 228.459559 15.0968923 257.610194 48.3631539 257.610194 30.4226991 239.669739 37.5037991 232.588639">
                                    </polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>

                <div class="mobile-main-footer">
                    <div class="contacts">
                        <span><a href="mailto:hello@digitalsharks.az">hello@digitalsharks.az</a></span>
                        <span><a href="tel:+994(55)3088074">+994 (55)308 80 74</a></span>
                    </div>
                    <div class="socials">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- MODAL WINDOW START -->
    <div id="modal" class="modal">
        <div class="modal-inner">
            <h3 class="form-title">Начать проект</h3>
            <div>
                <p class="form-description">Поделитесь контактами и информацией о проекте, чтобы мы связались с вами и
                    предложили подходящее решение.</p>
                <form action="post">
                    <div class="input-inner">
                        <input name="name" type="text" placeholder="Ваше имя" />
                    </div>
                    <div class="input-inner">
                        <input name="email" type="email" placeholder="E-mail" />
                    </div>
                    <div class="input-inner">
                        <textarea name="message" id="" rows="1" placeholder="Сообщение"></textarea>
                    </div>

                    <div class="input-inner checkbox">
                        <input type="checkbox" id="rules" checked="checked" class="checkbox-custom">
                        <label for="rules" class="js-rules checkbox-custom-label">
                            Согласен на обработку персональных данных</a>
                        </label>
                    </div>
                    <input type="submit" value="Отправить">
                </form>
                <button class="md-close" id="close"><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <!-- MODAL WINDOW END -->
    <script src="https://use.fontawesome.com/6fac2730d4.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
    <script src="src/main.js"></script>
    <script src="src/owlConfig.js"></script>
</body>

</html>









<!-- <div class="blackred-page">
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <a href="#">
                    <img src="assets/img/White.png" alt="">
                </a>
            </div>
            <div class="header-main">
                <ul>
                    <li><a href="main.html">what we do</a></li>
                    <li class="active"><a href="works.html">works</a></li>
                    <li><a href="aboutus.html">about us</a></li>
                    <li>
                        <div id="lang-menu">
                            <div>
                                <span id="current-language">EN</span>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                            <ul class="lang-list">
                                <li><a href="javascript:void(0);">EN </a></li>
                                <li><a href="javascript:void(0);">RU </a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- MOBILE MENU START -->
<!-- 
            <div class="header-title">
                <h5>WE LOVE WHAT WE DO</h5>
            </div>
            <div id="burger-menu">
                <span></span>
            </div>
            
            <div id="menu">
                <ul>
                    <li><a href="whatwedo.html">What we do</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
                <div class="menu-socials">
                    <ul>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">RU</a></li>
                    </ul>
                </div>
            </div> -->
<!-- MOBILE MENU END 
            
            <div class="contacts">
                <ul>
                    <li><a href="#">hello@digitalsharks.az</a></li>
                    <li><a href="#">+994 (50) 210 13 34</a></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="main">
        <div class="container">
            <div class="main-title">
                <h1>WE LOVE WHAT WE DO</h1>
            </div>
            <div class="shark">
                <img class="floating" src="assets/img/codeshark.png" alt="DIGITAL SHARKS">
                <div class="scroll">
                    <div class="main-scroll">
                        <span>
                            <span class="scroll-txt"> scroll</span> 
                            <span class="line"></span> 
                            <span class="dot">&#8226;</span>
                        </span>
                    </div>
                </div>
                <div class="shark-shadow">
                    <img  src="assets/img/Shadow.png" alt="SHADOW">
                </div>
            </div>
            
        </div>
    </div>
</div> -->