<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script src="src/jquery-1.11.3.min.js"></script>
    <script src="src/fm.revealator.jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/header.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/footer.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/index.css" />
    <link rel="stylesheet" href="stylesheets/index/fm.revealator.jquery.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/index/pages.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/index/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" crossorigin="anonymous"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="stylesheets/project-details.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic,cyrillic-ext"
        rel="stylesheet">
    <title>Project Details</title>
</head>

<body>
    <header>
        <div class="container mobile">
            <div class="row">
                <div class="col-md-3 col-6 col-sm-6">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/White.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 offset-md-3 col-6 col-sm-6">
                    <nav>
                        <ul>

                            <li><a href="#">what we do</a></li>
                            <li><a href="portfolio.html">works</a></li>
                            <li><a href="#">about us</a></li>
                            <li>
                                <div id="lang-menu">
                                    <div>
                                        <span id="current-language">EN</span>
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="lang-list">
                                        <li><a href="javascript:void(0);">EN </a></li>
                                        <li><a href="javascript:void(0);">RU </a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div id="burger-menu">
                        <span></span>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="whatwedo.html">What we do</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                        </ul>
                        <div class="menu-socials">
                            <ul>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="default-page desktop">

            <div class="container">
                <header class="header">
                    <div class="header-main">
                        <!-- <a href="index.html">
                            <img src="assets/img/White.png" alt="">
                        </a> -->
                        <ul>
                            <li><a href="index.html">
                                    <img src="assets/img/White.png" alt="">
                                </a></li>
                            <li><a href="main.html">what we do</a></li>
                            <li class="active"><a href="portfolio.html">works</a></li>
                            <li><a href="aboutus.html">about us</a></li>
                            <li>
                                <div id="lang-menu">
                                    <div>
                                        <span id="current-language">EN</span>
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="lang-list">
                                        <li><a href="javascript:void(0);">EN </a></li>
                                        <li><a href="javascript:void(0);">RU </a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <!-- MOBILE MENU START -->
                    <div class="header-title">

                        <h5>WE LOVE WHAT WE DO</h5>
                    </div>
                    <div id="burger-menu">
                        <span></span>
                    </div>

                    <div id="menu">
                        <ul>
                            <li><a href="whatwedo.html">What we do</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                        </ul>
                        <div class="menu-socials">
                            <ul>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- MOBILE MENU END -->
                    <div class="contacts">
                        <ul>
                            <li><a href="#">hello@digitalsharks.az</a></li>
                            <li><a href="#">+994 (50) 210 13 34</a></li>
                        </ul>
                    </div>
                </header>
            </div>




        </div>
    </header>
    <section id="project-images">
        <img
            src="assets/img/works/madrid/bg.jpg">
        <div class="layout">

            <h2>Madrid Bar</h2>
            <?xml version='1.0' encoding='utf-8'?>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                <g>
                    <path
                        d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" />
                </g>
            </svg>

        </div>
    </section>


    <!-- Section Description of Work -->
    <section id="desc">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <img src="assets/img/clients-logo/gold-madrid.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <h2>About Project</h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sapiente veritatis.
                        Quibusdam deserunt saepe quae reprehenderit. Rerum, labore ea explicabo, assumenda aspernatur,
                        culpa nam delectus dignissimos sapiente quisquam quod sit recusandae eligendi dolore repellendus
                        vitae soluta rem tempore.
                    </p>
                </div>
                <div class="col-md-2 offset-md-1">

                    <a href="#">madridbar.az <i class="fas fa-external-link-alt"></i></a>
                </div>



                <!-- <div class="col-md-12">
                    <h2>Title</h2>
                </div>
                <div class="col-md-7">
                    <div class="img">
                        <img src="https://fscl01.fonpit.de/userfiles/4376948/image/AndroidPIT-best-free-android-apps-hero-w810h462.jpg"
                            alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <p class="img-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus eaque dolore asperiores
                        quae. Sequi adipisci a accusamus necessitatibus, officiis fuga eveniet iste harum saepe, amet
                        optio praesentium non ratione corporis. Voluptatem nisi exercitationem reprehenderit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus eaque dolore asperiores
                        quae. Sequi adipisci a accusamus necessitatibus, officiis fuga eveniet iste harum saepe, amet
                        optio praesentium non ratione corporis. Voluptatem nisi exercitationem reprehenderit.
                    </p>
                </div>
                <div class="col-md-12">
                    <h2>Description</h2>
                </div>
                <div class="col-md-12">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda quas soluta
                        perspiciatis sequi. Totam voluptatibus doloribus exercitationem quo eligendi id consequatur
                        quaerat, recusandae omnis neque itaque maxime beatae incidunt sit deserunt saepe excepturi
                        aspernatur voluptates ex odit illum natus tempora. Quidem nemo rerum modi.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda quas soluta
                        perspiciatis sequi. Totam voluptatibus doloribus exercitationem quo eligendi id consequatur
                        quaerat, recusandae omnis neque itaque maxime beatae incidunt sit deserunt saepe excepturi
                        aspernatur voluptates ex odit illum natus tempora. Quidem nemo rerum modi.
                    </p>
                </div> -->
            </div>
        </div>
        <div class="container-fluid">
            <div class="col-md-12 show-on-scroll inline-photo  ">
                <div class="screen">
                    <img src="assets/img/works/madrid/1.png">
                </div>
            </div>
            <div class="col-md-12 show-on-scroll inline-photo ">
                <div class="screen">
                    <img src="assets/img/works/madrid/2.png">
                </div>
            </div>
            <div class="col-md-12 show-on-scroll inline-photo  ">
                <div class="screen">
                    <img src="assets/img/works/madrid/3.png">
                </div>
            </div>
            <div class="col-md-12 show-on-scroll inline-photo ">
                <div class="screen">
                    <img src="assets/img/works/madrid/4.png">
                </div>
            </div>


        </div>
    </section>



    <!-- <div class="feedback">
        <div class="container">
            <h1 class="feedback-title">Feedback</h1>
            <div class="feedbacks owl-carousel">
                <div class="feedback-area">
                    <div class="client-image">
                        <img src="assets/img/clients-logo/Atelier.png" alt="Atelier">
                    </div>
                    <div class="client-feedbacks">
                        <h2 class="client-name">Leyla Ismailova</h2>
                        <h5 class="client-position">Director “Pik Palace Shahdag”</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            In rerum eligendi provident earum, aspernatur odio
                            repellat itaque necessitatibus fugiat qui, asperiores
                            distinctio beatae commodi adipisci ipsam alias molestiae
                            nemo voluptates!</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <section id="feedback">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="client-image">
                        <img src="assets/img/clients-logo/gold-madrid.png" alt="Atelier">
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="client-name">Leyla Ismailova</h2>
                    <h5 class="client-position">Director “Pik Palace Shahdag”</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        In rerum eligendi provident earum, aspernatur odio
                        repellat itaque necessitatibus fugiat qui, asperiores
                        distinctio beatae commodi adipisci ipsam alias molestiae
                        nemo voluptates!</p>
                </div>

            </div>
        </div>
    </section>




    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- <div class="main-footer">
                    <div class="mail">
                        <h4>Leave Request</h4>
                        <a href="mailto:hello@digitalsharks.az">hello@digitalsharks.az</a>
                    </div>
                    <div class="popup-btn">
                        <button class="md-trigger" id="open">Leave a reguest</button>
    
                    </div>
                </div> -->
            <div class="footer-bottom">
                <div class="footer-adress">
                    <h4>Digital Sharks 2019</h4>
                    <h4> <a target="_blank"
                            href="https://www.google.com/maps/place/Port+Baku+Towers/@40.3756343,49.8595361,17z/data=!3m1!4b1!4m5!3m4!1s0x40307de2dde2ad57:0xa30e8d06fcb628ed!8m2!3d40.3756302!4d49.8617248">Baku,
                            Port Baku, 23th ﬂoor</a> </h4>
                </div>
                <div class="footer-connect">
                    <a href="" class="title-button md-trigger" id="open-connect">
                        Connect <br> With us.
                        <svg class="footer__container__heading__icon" width="66px" height="68px" viewBox="0 0 66 68"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Landing-Page" transform="translate(-328.000000, -7148.000000)"
                                    fill-rule="nonzero" stroke="#0700FF" stroke-width="2.52000014">
                                    <g id="Connect" transform="translate(324.570312, 6921.000000)">
                                        <polygon id="Connect-Arrow"
                                            transform="translate(36.397333, 260.549965) rotate(-360.000000) translate(-36.397333, -260.549965) "
                                            points="67.5296648 262.614505 37.5037991 292.640371 30.4226991 285.559271 48.3631539 267.618816 5.26500064 267.618816 5.26500064 257.610194 5.26500064 228.459559 15.0968923 228.459559 15.0968923 257.610194 48.3631539 257.610194 30.4226991 239.669739 37.5037991 232.588639">
                                        </polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>

                    </a>

                </div>
                <div class="footer-contacts">
                    <h4><a href="tel:+994(55)3088074">+994 (55)308 80 74</a></h4>
                    <h4><a href="mailto:hello@digitalsharks.az">hello@digitalsharks.az</a></h4>
                    <div class="socials text-right">
                        <ul class="text-right">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>

                    </div>

                </div>
            </div>

            <div class="mobile-footer">
                <div class="modal-btn">
                    <button class="md-trigger" id="open-footer">
                        Connect <br> With us.
                    </button>
                    <svg class="footer__container__heading__icon" width="66px" height="68px" viewBox="0 0 66 68"
                        version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Landing-Page" transform="translate(-328.000000, -7148.000000)" fill-rule="nonzero"
                                stroke="#0700FF" stroke-width="2.52000014">
                                <g id="Connect" transform="translate(324.570312, 6921.000000)">
                                    <polygon id="Connect-Arrow"
                                        transform="translate(36.397333, 260.549965) rotate(-360.000000) translate(-36.397333, -260.549965) "
                                        points="67.5296648 262.614505 37.5037991 292.640371 30.4226991 285.559271 48.3631539 267.618816 5.26500064 267.618816 5.26500064 257.610194 5.26500064 228.459559 15.0968923 228.459559 15.0968923 257.610194 48.3631539 257.610194 30.4226991 239.669739 37.5037991 232.588639">
                                    </polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>

                <div class="mobile-main-footer">
                    <div class="contacts">
                        <span class="mobile-footer-contacts"><a href="mailto:hello@digitalsharks.az">hello@digitalsharks.az</a></span>
                        <span class="mobile-footer-contacts"><a href="tel:+994(55)3088074">+994 (55)308 80 74</a></span>
                    </div>
                    <div class="socials">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- MODAL WINDOW START -->
    <div id="modal" class="modal">
        <div class="modal-inner">
            <h3 class="form-title">Начать проект</h3>
            <div>
                <p class="form-description">Поделитесь контактами и информацией о проекте, чтобы мы связались с вами и
                    предложили подходящее решение.</p>
                <form action="post">
                    <div class="input-inner">
                        <input name="name" type="text" placeholder="Ваше имя" />
                    </div>
                    <div class="input-inner">
                        <input name="email" type="email" placeholder="E-mail" />
                    </div>
                    <div class="input-inner">
                        <textarea name="message" id="" rows="1" placeholder="Сообщение"></textarea>
                    </div>

                    <div class="input-inner checkbox">
                        <input type="checkbox" id="rules" checked="checked" class="checkbox-custom">
                        <label for="rules" class="js-rules checkbox-custom-label">
                            Согласен на обработку персональных данных</a>
                        </label>
                    </div>
                    <input type="submit" value="Отправить">
                </form>
                <button class="md-close" id="close"><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>

    <!-- JS Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
    <script src="src/owlConfig.js"></script>
    <script src="https://use.fontawesome.com/6fac2730d4.js"></script>




    <!--JS codes  -->

    <script>
        $(".project").mouseover(function () {
            $(this).children("video")[0].play();
        })
        $(".project").mouseout(function () {
            $(this).children("video")[0].pause();
        })

        const body = document.querySelector("body");
        const [burgerMenu, overlay] = [document.getElementById('burger-menu'), document.getElementById('menu')];
        burgerMenu.addEventListener('click', function () {
            this.classList.toggle("close");
            overlay.classList.toggle("overlay");

            this.classList.contains("close") ? body.style.overflowY = "hidden" : body.style.overflowY = "auto"
        });

        function VideoPlay() {

        }

        var x = window.matchMedia("(max-width: 767px)")
        VideoPlay();
        x.addListener(VideoPlay()) // Attach listener function on state changes


        $("#lang-menu").on("click", function () {
            $(this).addClass("cls-border-lang");
            $(this).children().eq(0).addClass("cls-borderbottom-lang");
            $("#lang-menu ul").stop().slideToggle(100);
        },
            function () {
                $(this).removeClass("cls-border-lang");
                $(this).children().eq(0).removeClass("cls-borderbottom-lang");
                $("#lang-menu ul").stop().slideToggle(100);
            }
        );
        /// on click change language 
        $("#lang-menu ul li").on("click", function () {
            //select lang and apply changes
            var $lang = $(this).text();
            $("#lang-menu span").text($lang);
        });







        var scroll = window.requestAnimationFrame ||
            // IE Fallback
            function (callback) { window.setTimeout(callback, 1000 / 60) };
        var elementsToShow = document.querySelectorAll('.show-on-scroll');

        function loop() {

            Array.prototype.forEach.call(elementsToShow, function (element) {
                if (isElementInViewport(element)) {
                    element.classList.add('is-visible');
                } else {
                    element.classList.remove('is-visible');
                }
            });

            scroll(loop);
        }

        // Call the loop for the first time
        loop();

        // Helper function from: http://stackoverflow.com/a/7557433/274826
        function isElementInViewport(el) {
            // special bonus for those using jQuery
            if (typeof jQuery === "function" && el instanceof jQuery) {
                el = el[0];
            }
            var rect = el.getBoundingClientRect();
            return (
                (rect.top <= 0
                    && rect.bottom >= 0)
                ||
                (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.top <= (window.innerHeight || document.documentElement.clientHeight))
                ||
                (rect.top >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
            );
        }

    </script>
</body>

</html>